nmap -sV -p 21,25,80,443 192.168.1.105
Starting Nmap 7.92 ( https://nmap.org ) at 2024-06-02 14:30 UTC,,,
Nmap scan report for 192.168.1.105,,,
Host is up (0.000061s latency).,,,
Not shown: 998 closed ports,,,
PORT      STATE SERVICE       VERSION,,,
21/tcp     open  ftp         vsFTPd 2.3.4,,,
|_ftp-anon: Anonymous FTP login allowed, writable directories and configuration error,,
|_ftp-path: /,,,
25/tcp     open  smtp        Postfix smtpd 2.11.0,,,
| smtp-commands: 220 2.0.0 Ready to start TLS,,,
|_smtp-banner: 220 2.0.0 Ready to start TLS,,,
80/tcp     open  http        Apache httpd 2.4.7,,,
|_http-server-header: Apache/2.4.7 (Ubuntu),,,
|_http-title: Apache2 Ubuntu Default Page,,,
443/tcp    open  ssl/http   Apache httpd 2.4.7,,,
|_http-server-header: Apache/2.4.7 (Ubuntu),,,
|_http-title: Apache2 Ubuntu Default Page,,,
|_ssl-date: 2024-06-02T14:30:00+00:00; expires: 2024-06-02T14:30:00+00:00,,,
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .,,,
Nmap done: 1 IP address (1 host up) scanned in 1.24 seconds,,,
